{
    "name": "hopekelldev/simple-qrcode",
    "description": "Simple QrCode is a QR code generator made for Laravel.",
    "keywords": ["qrcode", "laravel", "simple", "generator", "wrapper"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Ezenwa Hopekell",
            "email": "hopekelltech@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4|>=8.1",
        "bacon/bacon-qr-code": "^3.0.0"
    },
    "require-dev": {
        "mockery/mockery": "~1",
        "phpunit/phpunit": "~9"
    },
    "suggest": {
        "ext-imagick": "Allows the generation of PNG QrCodes.",
        "illuminate/support": "Allows for use within Laravel."
    },
    "autoload": {
        "psr-4": {
            "HopekellDev\\QrCode\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "HopekellDev\\QrCode\\QrCodeServiceProvider"
            ],
            "aliases": {
                "QrCode": "HopekellDev\\QrCode\\Facades\\QrCode"
            }
        }
    }
}
